{
  "name": "@daify/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "npm run prisma:generate && nest build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run prisma:generate && tsc --noEmit",
    "test": "jest --selectProjects unit integration --runInBand",
    "test:unit": "jest --selectProjects unit --runInBand",
    "test:integration": "jest --selectProjects integration --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format --check",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "db:dev": "prisma dev",
    "db:dev:stop": "prisma dev stop --all"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.29",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.21.0",
    "@types/smtp-server": "^3.5.13",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "smtp-server": "^3.19.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.4.2",
    "joi": "^18.2.3",
    "nodemailer": "^10.0.8",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
